<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>No tears left to cry</title>
</head>
<body>
    <header>
        <h1>No tears left to cry</h1>
        <h2><a href="https://www.youtube.com/@ArianaGrande" target="_blank">Ariana Grande</a></h2>
    </header>
    <section class="letra">
        <p>Right now, I'm in a state of mind<br>
            I wanna be in, like, all the time<br>
            Ain't got no tears left to cry<br>
            So I'm pickin' it up, I'm pickin' it up<br>
            I'm lovin', I'm livin', I'm pickin' it up<br>
            I'm pickin' it up, pickin' it up<br>
            I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)</p>
    </section>
    <section class="fundo" id="img01">
        <p>I'm pickin' it up (yeah), pickin' it up (yeah)<br>
            Lovin', I'm livin', so we turn it up<br>
            Yeah, we turnin' it up<br>
            <br>
            Ain't got no tears in my body<br>
            I ran out, but boy, I like it, I like it (I like it)<br>
            Don't matter how, what, where, who tries it<br>
            We're out here vibin', we vibin' (we vibin')</p>
    </section>
    <section class="letra">
        <p>(Comin' out) even when it's rainin' down<br>
            (Can't stop now) can't stop, so shut your mouth<br>
            (Shut your mouth) and if you don't know,<br> then now you know it, babe
            Know it, babe, yeah<br>
            <br>
            Right now, I'm in a state of mind<br>
            I wanna be in, like, all the time<br>
            Ain't got no tears left to cry<br>
            So I'm pickin' it up, I'm pickin' it up (oh, yeah)<br>
            I'm lovin', I'm livin', I'm pickin' it up</p>
    </section>
    <section class="fundo" id="img02">
        <p>Oh, I just want you to come with me<br>
            We on another mentality<br>
            Ain't got no tears left to cry<br>
            So I'm pickin' it up, pickin' it up (oh, yeah)<br>
            I'm lovin', I'm livin', I'm pickin' it up<br>
            <br>
            Pickin' it up (yeah), pickin' it up<br>
            Lovin', I'm livin', so we turn it up<br>
            Yeah, we turnin' it up</p>
    </section>
    <section class="letra">
        <p>They point out the colors in you, I see 'em too<br>
            And, boy, I like 'em, I like 'em (I like 'em)<br>
            We're way too fly to partake in all this hate<br>
            We out here vibin', we vibin' (we vibin')<br>
            <br>
            (Comin' out) even when it's rainin' down<br>
            (Can't stop now) can't stop, so shut your mouth<br>
            (Shut your mouth) and if you don't know,<br> then now you know it, babe
            Know it, babe, yeah</p>
    </section>
    <section class="fundo" id="img03">
        <p>Right now, I'm in a state of mind<br>
            I wanna be in, like, all the time<br>
            Ain't got no tears left to cry<br>
            So I'm pickin' it up, I'm pickin' it up (oh, yeah)<br>
            I'm lovin', I'm livin', I'm pickin' it up<br>
            <br>
            Oh, I just want you to come with me<br>
            We on another mentality<br>
            Ain't got no tears left to cry (so don't cry)<br>
            So I'm pickin' it up, pickin' it up (oh, yeah)<br>
            I'm lovin', I'm livin', I'm pickin' it up</p>
    </section>
    <section class="letra">
        <p>(Comin' out) even when it's rainin' down<br>
            (Can't stop now) hmm, ooh<br>
            (Shut your mouth) ain't got no tears left to cry<br>
            Oh, yeah, oh, yeah<br>
            <br>
            Oh, I just want you to come with me<br>
            We on another mentality<br>
            Ain't got no tears left to cry (cry)<br>
            So I'm pickin' it up (yeah), I'm pickin' it up (oh, yeah)<br>
            I'm lovin', I'm livin', I'm pickin' it up<br>
            <br>
            Pickin' it up (hmm), pickin' it up (hmm)<br>
            Lovin', I'm livin', so we turn it up (hmm)<br>
            Yeah, we turnin' it up</p>
    </section>
    <footer>
        <p>Desenvolvido por<a href="https://github.com/MariaBeatrizBC" target="_blank"> Maria Beatriz</a></p>
        <p>Vídeo oficial da música: <a href="https://www.youtube.com/watch?v=ffxKSjUwKdU">Ariana Grande - no tears left to cry (Official Video)</a></p>

    </footer>
</body>
</html>